function Todate(num) { //Fri Oct 31 18:00:00 UTC+0800 2008
    num = num + "";
    var date = "";
    var month = new Array();
    month["Jan"] = 1; month["Feb"] = 2; month["Mar"] = 3; month["Apr"] = 4; month["May"] = 5; month["Jan"] = 6;
    month["Jul"] = 7; month["Aug"] = 8; month["Sep"] = 9; month["Oct"] = 10; month["Nov"] = 11; month["Dec"] = 12;
    var week = new Array();
    week["Mon"] = "一"; week["Tue"] = "二"; week["Wed"] = "三"; week["Thu"] = "四"; week["Fri"] = "五"; week["Sat"] = "六"; week["Sun"] = "日";
    str = num.split(" ");
    date = str[5] + "-";
    date = date + month[str[1]] + "-" + str[2];
    return date;
}

12312312312312


//时间戳返回格式化的时间
function formatDate(now) { 
	if(now == '' || now == null ){
		return '';
	}else{
		
		var date = new Date(now);
		console.log(date.getSeconds());
		Y = date.getFullYear();
		M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1);
		D = (date.getDate() < 10 ? '0'+(date.getDate()) : date.getDate());  
		h = (date.getHours() < 10 ? '0'+(date.getHours()) : date.getHours());  
		m = (date.getMinutes() < 10 ? '0'+(date.getMinutes()) : date.getMinutes());  
		s = (date.getSeconds() < 10 ? '0'+(date.getSeconds()) : date.getSeconds());  
		return Y+"-"+M+"-"+D+" "+h+":"+m+":"+s; 
	}
	
} 
